# Auto-Selected Manipulation Targets
# Generated: 2025-07-27 01:54:31 UTC
# Selection: Medium liquidity + High volatility
#======================================================================

FIS_USDT        # Vol: $  20,116,710, 24h: +24.79%
ZORA_USDT       # Vol: $  61,820,146, 24h: +21.71%
SUPRA_USDT      # Vol: $ 105,328,194, 24h: +13.71%
IDEX_USDT       # Vol: $   8,818,871, 24h: -12.76%
TGT_USDT        # Vol: $   7,083,762, 24h: -11.66%
REI_USDT        # Vol: $  10,405,665, 24h:  -9.54%
MEMECOIN_USDT   # Vol: $   6,457,890, 24h:  -7.08%
ELX_USDT        # Vol: $   7,109,575, 24h:  +6.58%
FXS_USDT        # Vol: $   9,886,821, 24h:  +6.51%
GOONC_USDT      # Vol: $   2,368,009, 24h:  -6.29%
ENA_USDT        # Vol: $  48,657,551, 24h:  +5.90%
DEAI_USDT       # Vol: $   4,265,807, 24h:  +5.79%
PHY_USDT        # Vol: $   6,664,524, 24h:  +5.78%
KERNEL_USDT     # Vol: $ 172,689,772, 24h:  +5.76%
EPIC_USDT       # Vol: $   3,223,114, 24h:  +5.52%
AZERO_USDT      # Vol: $   5,176,429, 24h:  -5.46%
DOLO_USDT       # Vol: $   4,976,696, 24h:  +5.28%
YBDBD_USDT      # Vol: $ 211,860,125, 24h:  +5.20%
CULT_USDT       # Vol: $   5,654,683, 24h:  -4.96%
BLUE_USDT       # Vol: $   3,596,527, 24h:  +4.95%
CSKY_USDT       # Vol: $   6,526,106, 24h:  -4.71%
BABY_USDT       # Vol: $   2,819,451, 24h:  +4.59%
ASR_USDT        # Vol: $   8,540,385, 24h:  +4.43%
HOLD_USDT       # Vol: $   3,747,463, 24h:  +3.54%
SHM_USDT        # Vol: $   2,975,058, 24h:  -3.46%
RSS3_USDT       # Vol: $   2,987,768, 24h:  -3.41%
ALTCOIN_USDT    # Vol: $   7,232,389, 24h:  -3.33%
VINE_USDT       # Vol: $  81,183,216, 24h:  +3.25%
SLF_USDT        # Vol: $   4,468,519, 24h:  -3.16%
HYB_USDT        # Vol: $  11,638,806, 24h:  +3.08%
CKB_USDT        # Vol: $  10,438,333, 24h:  +2.84%
ZEREBRO_USDT    # Vol: $   7,257,215, 24h:  -2.80%
LUMIA_USDT      # Vol: $   6,884,101, 24h:  +2.59%
PROMPT_USDT     # Vol: $   9,444,135, 24h:  +2.56%
RED_USDT        # Vol: $   7,720,981, 24h:  +2.50%
HUMA_USDT       # Vol: $   5,902,880, 24h:  +2.46%
BDXN_USDT       # Vol: $  50,114,707, 24h:  -2.28%
AVL_USDT        # Vol: $   7,186,670, 24h:  +2.28%
SXT_USDT        # Vol: $   5,811,141, 24h:  +2.07%
MOVE_USDT       # Vol: $   8,269,913, 24h:  +1.81%
FLM_USDT        # Vol: $  27,748,630, 24h:  +1.77%
FTT_USDT        # Vol: $   7,310,414, 24h:  -1.73%
ELDE_USDT       # Vol: $  15,256,433, 24h:  +1.72%
ETHFI_USDT      # Vol: $  16,590,974, 24h:  +1.58%
GIGA_USDT       # Vol: $   6,343,236, 24h:  +1.55%
KBBB_USDT       # Vol: $   5,273,577, 24h:  -1.49%
SAHARA_USDT     # Vol: $  12,124,348, 24h:  +1.39%
REZ_USDT        # Vol: $  18,529,911, 24h:  +1.31%
MEMEFI_USDT     # Vol: $  22,683,684, 24h:  +1.28%
LOOKS_USDT      # Vol: $  14,468,827, 24h:  -1.26%
