# Top 100 MEXC USDT Futures Pairs by 24h Volume
# Generated: 2025-07-27 01:39:34 UTC
#
# Format: SYMBOL (24h Volume in USDT, Price, 24h Change %)
#======================================================================

ETH_USDT  # #1 Vol: $391,355,562, Price: $3749.4700, Change: +0.01%
SOL_USDT  # #2 Vol: $339,241,626, Price: $186.0200, Change: +0.01%
BTC_USDT  # #3 Vol: $244,773,974, Price: $117917.7600, Change: +0.01%
PENGU_USDT  # #4 Vol: $218,005,706, Price: $0.0427, Change: +0.10%
ENA_USDT  # #5 Vol: $115,263,214, Price: $0.5937, Change: +0.03%
SUI_USDT  # #6 Vol: $113,876,759, Price: $4.1913, Change: +0.06%
XRP_USDT  # #7 Vol: $112,967,601, Price: $3.1808, Change: +0.01%
ERA_USDT  # #8 Vol: $112,379,819, Price: $1.2893, Change: +0.05%
USD1_USDT  # #9 Vol: $91,870,218, Price: $1.0009, Change: +0.00%
USDC_USDT  # #10 Vol: $82,591,585, Price: $0.9996, Change: -0.00%
PUMP_USDT  # #11 Vol: $81,554,990, Price: $0.0029, Change: +0.07%
BONK_USDT  # #12 Vol: $77,655,694, Price: $0.0000, Change: -0.01%
HBAR_USDT  # #13 Vol: $69,179,923, Price: $0.2834, Change: +0.08%
DOGE_USDT  # #14 Vol: $61,896,601, Price: $0.2371, Change: +0.01%
CRV_USDT  # #15 Vol: $47,854,276, Price: $1.1184, Change: +0.09%
PEPE_USDT  # #16 Vol: $46,338,529, Price: $0.0000, Change: +0.01%
ADA_USDT  # #17 Vol: $44,406,453, Price: $0.8259, Change: +0.02%
BNB_USDT  # #18 Vol: $42,644,771, Price: $787.9200, Change: +0.01%
MNT_USDT  # #19 Vol: $42,395,781, Price: $0.7954, Change: +0.05%
TRX_USDT  # #20 Vol: $40,147,781, Price: $0.3204, Change: +0.02%
AVAX_USDT  # #21 Vol: $34,309,040, Price: $24.9900, Change: +0.04%
KERNEL_USDT  # #22 Vol: $33,282,452, Price: $0.2459, Change: +0.09%
FDUSD_USDT  # #23 Vol: $31,362,843, Price: $0.9980, Change: +0.00%
VINE_USDT  # #24 Vol: $29,416,433, Price: $0.0669, Change: +0.20%
OM_USDT  # #25 Vol: $26,996,178, Price: $0.2845, Change: +0.05%
REI_USDT  # #26 Vol: $26,481,653, Price: $0.0237, Change: -0.01%
TRU_USDT  # #27 Vol: $22,343,128, Price: $0.0382, Change: +0.14%
ZORA_USDT  # #28 Vol: $22,341,512, Price: $0.0739, Change: +0.57%
LINK_USDT  # #29 Vol: $20,117,438, Price: $18.4000, Change: +0.01%
SPK_USDT  # #30 Vol: $20,056,976, Price: $0.1063, Change: -0.17%
CFX_USDT  # #31 Vol: $19,790,719, Price: $0.1845, Change: -0.01%
ES_USDT  # #32 Vol: $18,878,615, Price: $0.2301, Change: -0.00%
LTC_USDT  # #33 Vol: $18,275,200, Price: $114.4200, Change: +0.01%
TON_USDT  # #34 Vol: $18,213,560, Price: $3.3050, Change: +0.04%
WIF_USDT  # #35 Vol: $18,168,068, Price: $1.0760, Change: +0.01%
XLM_USDT  # #36 Vol: $18,056,188, Price: $0.4399, Change: +0.02%
CAKE_USDT  # #37 Vol: $15,983,486, Price: $2.7860, Change: +0.03%
SAHARA_USDT  # #38 Vol: $15,765,213, Price: $0.0950, Change: +0.03%
WLD_USDT  # #39 Vol: $14,537,075, Price: $1.1670, Change: +0.01%
ARB_USDT  # #40 Vol: $14,315,182, Price: $0.4530, Change: +0.03%
C_USDT  # #41 Vol: $14,070,185, Price: $0.3765, Change: +0.15%
TRUMP_USDT  # #42 Vol: $13,907,161, Price: $10.2200, Change: +0.02%
CKB_USDT  # #43 Vol: $13,854,781, Price: $0.0066, Change: +0.29%
TAO_USDT  # #44 Vol: $13,166,012, Price: $429.8000, Change: +0.01%
ONDO_USDT  # #45 Vol: $12,979,118, Price: $1.0501, Change: +0.01%
NEWT_USDT  # #46 Vol: $12,931,756, Price: $0.4301, Change: -0.01%
BCH_USDT  # #47 Vol: $11,437,748, Price: $561.1000, Change: +0.02%
MOODENG_USDT  # #48 Vol: $11,267,330, Price: $0.2050, Change: +0.00%
IDEX_USDT  # #49 Vol: $11,212,766, Price: $0.0343, Change: -0.11%
HYPER_USDT  # #50 Vol: $11,013,627, Price: $0.5037, Change: -0.06%
DAI_USDT  # #51 Vol: $10,965,388, Price: $0.9997, Change: +0.00%
NEAR_USDT  # #52 Vol: $10,871,524, Price: $2.9010, Change: +0.02%
ZRC_USDT  # #53 Vol: $10,338,767, Price: $0.0361, Change: +0.04%
ENS_USDT  # #54 Vol: $10,287,274, Price: $30.4300, Change: +0.07%
ETHFI_USDT  # #55 Vol: $10,236,255, Price: $1.2244, Change: +0.05%
RED_USDT  # #56 Vol: $9,267,617, Price: $0.3946, Change: +0.11%
DOT_USDT  # #57 Vol: $9,212,328, Price: $4.1720, Change: +0.02%
APT_USDT  # #58 Vol: $9,181,991, Price: $4.8230, Change: +0.02%
RESOLV_USDT  # #59 Vol: $9,044,434, Price: $0.1979, Change: +0.04%
ETC_USDT  # #60 Vol: $8,815,675, Price: $22.9000, Change: +0.01%
PNUT_USDT  # #61 Vol: $8,399,630, Price: $0.2774, Change: +0.00%
POPCAT_USDT  # #62 Vol: $8,398,335, Price: $0.3777, Change: +0.00%
WCT_USDT  # #63 Vol: $8,304,435, Price: $0.3766, Change: -0.00%
DEEP_USDT  # #64 Vol: $7,804,032, Price: $0.1954, Change: +0.05%
USDE_USDT  # #65 Vol: $7,666,979, Price: $1.0007, Change: -0.00%
FIL_USDT  # #66 Vol: $7,404,795, Price: $2.6770, Change: +0.02%
PENDLE_USDT  # #67 Vol: $7,321,673, Price: $4.5140, Change: +0.01%
TIA_USDT  # #68 Vol: $7,280,878, Price: $1.9410, Change: -0.00%
INJ_USDT  # #69 Vol: $6,988,694, Price: $14.8900, Change: +0.07%
IDOL_USDT  # #70 Vol: $6,663,773, Price: $0.0124, Change: -0.04%
SHIB_USDT  # #71 Vol: $6,512,673, Price: $0.0000, Change: +0.01%
OP_USDT  # #72 Vol: $6,436,060, Price: $0.7270, Change: +0.01%
HUMA_USDT  # #73 Vol: $6,411,378, Price: $0.0398, Change: +0.08%
ALGO_USDT  # #74 Vol: $6,366,514, Price: $0.2777, Change: +0.04%
KAS_USDT  # #75 Vol: $6,258,956, Price: $0.0994, Change: +0.00%
CETUS_USDT  # #76 Vol: $5,767,188, Price: $0.1173, Change: +0.08%
EPIC_USDT  # #77 Vol: $5,711,411, Price: $2.2532, Change: +0.04%
FARTCOIN_USDT  # #78 Vol: $5,519,001, Price: $1.3427, Change: +0.01%
RVN_USDT  # #79 Vol: $5,516,923, Price: $0.0163, Change: -0.02%
WBT_USDT  # #80 Vol: $5,503,152, Price: $44.0550, Change: +0.01%
GALA_USDT  # #81 Vol: $5,212,491, Price: $0.0178, Change: +0.01%
S_USDT  # #82 Vol: $4,856,947, Price: $0.3381, Change: +0.02%
USUAL_USDT  # #83 Vol: $4,826,017, Price: $0.0902, Change: +0.04%
CVX_USDT  # #84 Vol: $4,800,155, Price: $6.0080, Change: +0.12%
ICP_USDT  # #85 Vol: $4,792,042, Price: $5.6990, Change: +0.02%
UNI_USDT  # #86 Vol: $4,675,876, Price: $10.5650, Change: +0.02%
HAEDAL_USDT  # #87 Vol: $4,526,080, Price: $0.1636, Change: +0.01%
XMR_USDT  # #88 Vol: $4,478,234, Price: $322.3700, Change: +0.01%
FIS_USDT  # #89 Vol: $4,439,756, Price: $0.1490, Change: +0.09%
WAL_USDT  # #90 Vol: $4,410,468, Price: $0.4898, Change: +0.10%
HEI_USDT  # #91 Vol: $4,359,220, Price: $0.4107, Change: +0.04%
WBTC_USDT  # #92 Vol: $4,317,835, Price: $117823.3300, Change: +0.01%
KAITO_USDT  # #93 Vol: $4,306,913, Price: $1.3627, Change: +0.00%
BERA_USDT  # #94 Vol: $4,116,056, Price: $2.2120, Change: +0.00%
POL_USDT  # #95 Vol: $4,037,938, Price: $0.2367, Change: +0.01%
BABY_USDT  # #96 Vol: $4,001,835, Price: $0.0612, Change: +0.04%
ORDI_USDT  # #97 Vol: $3,919,831, Price: $10.2360, Change: +0.01%
HIFI_USDT  # #98 Vol: $3,827,455, Price: $0.0996, Change: -0.04%
WXT_USDT  # #99 Vol: $3,643,613, Price: $0.0346, Change: +0.01%
LDO_USDT  # #100 Vol: $3,583,727, Price: $1.0859, Change: -0.01%
